# moko-media

./: README.md  build.gradle.kts  gradle.properties  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media-build-logic/: build.gradle.kts
media-build-logic/src/main/kotlin/: android-base-convention.gradle.kts  multiplatform-library-convention.gradle.kts  publication-convention.gradle.kts
media-compose/: build.gradle.kts
media-compose/src/androidMain/kotlin/dev/icerock/moko/media/compose/: BindMediaPickerEffect.android.kt  BitmapExt.android.kt  MediaPickerControllerFactory.android.kt
media-compose/src/commonMain/kotlin/dev/icerock/moko/media/compose/: BindMediaPickerEffect.kt  BitmapExt.kt  MediaPickerControllerFactory.kt
media-compose/src/iosMain/kotlin/dev/icerock/moko/media/compose/: BindMediaPickerEffect.ios.kt  BitmapExt.ios.kt  MediaPickerControllerFactory.ios.kt
media-test/: build.gradle.kts
media-test/src/androidMain/: AndroidManifest.xml
media-test/src/androidMain/kotlin/dev/icerock/moko/media/test/: MediaPickerControllerMock.kt  createBitmapMock.kt
media-test/src/commonMain/kotlin/dev/icerock/moko/media/test/: MediaPickerControllerMock.kt  createBitmapMock.kt
media-test/src/commonTest/kotlin/dev/icerock/moko/media/test/: BitmapMockTests.kt
media-test/src/iosMain/kotlin/dev/icerock/moko/media/test/: MediaPickerControllerMock.kt  createBitmapMock.kt
media/src/androidMain/: AndroidManifest.xml
media/src/androidMain/kotlin/dev/icerock/moko/media/: Bitmap.kt  BitmapUtils.kt  FileMediaExt.kt  MediaFactory.kt  MokoMediaFileProvider.kt
media/src/androidMain/kotlin/dev/icerock/moko/media/picker/: BitmapDecodeException.kt  CameraPickerDelegate.kt  FilePickerDelegate.kt  FilePickerFragment.kt  GalleryPickerDelegate.kt  ImagePickerDelegate.kt  ImagePickerFragment.kt  MediaPickerController.kt  MediaPickerControllerImpl.kt  MediaPickerDelegate.kt  MediaPickerFragment.kt  PickerDelegate.kt
media/src/androidMain/kotlin/dev/icerock/moko/media/player/: MediaPlayerController.kt
media/src/commonMain/kotlin/dev/icerock/moko/media/: Bitmap.kt  FileMedia.kt  FileMediaExt.kt  Media.kt  MediaType.kt
media/src/commonMain/kotlin/dev/icerock/moko/media/picker/: CanceledException.kt  MediaPickerController.kt  MediaSource.kt  NoAccessToFileException.kt
media/src/commonMain/kotlin/dev/icerock/moko/media/player/: MediaPlayerController.kt  MediaPlayerListener.kt
media/src/iosMain/kotlin/dev/icerock/moko/media/: Bitmap.kt  FileMediaExt.kt
media/src/iosMain/kotlin/dev/icerock/moko/media/picker/: AdaptivePresentationDelegateToContinuation.kt  DocumentPickerDelegateToContinuation.kt  ImagePickerDelegateToContinuation.kt  MediaPickerController.kt
media/src/iosMain/kotlin/dev/icerock/moko/media/picker/ios/: MediaPickerController.kt  MediaPickerControllerProtocol.kt
media/src/iosMain/kotlin/dev/icerock/moko/media/player/: MediaPlayerController.kt
media/src/iosX64Main/kotlin/dev/icerock/moko/media/picker/: AdaptivePresentationDelegateToContinuation.kt  DocumentPickerDelegateToContinuation.kt  ImagePickerDelegateToContinuation.kt
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: build.gradle.kts
