org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true

android.useAndroidX=true

moko.android.targetSdk=33
moko.android.compileSdk=33
moko.android.minSdk=19

moko.publish.name=MOKO media
moko.publish.description=Media selection & presenting for mobile (android & ios) Kotlin Multiplatform development
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-media
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com,Tetraquark|Vladislav Areshkin|vareshkin@icerockdev.com,RezMike|Mikhail Reznichenko|mreznichenko@icerockdev.com
